.main
  min-height: 100vh
  padding: 64px 15px
  color: $slate
  background-color: #FAFBFE
  @media (max-width: $tablet)
    padding: 30px 15px
    min-height: 100%

  &__inner
    margin: 0 auto
    width: 788px
    display: flex
    justify-content: space-between
    flex-direction: column
    @media (max-width: $tablet)
      width: 100%

  &__head
    margin-bottom: 64px
    @media (max-width: $tablet)
      margin-bottom: 30px

  &__header
    font-size: 21px
    font-weight: 600
    line-height: 1.1
    color: $black
    margin-bottom: 8px
    @media (max-width: $mobile)
      font-size: 18px
      font-weight: 500

.options
  margin-bottom: 64px
  @media (max-width: $tablet)
    margin-bottom: 30px

  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: $tablet)
      justify-content: flex-start

  &__select
    @media (max-width: $tablet)
      margin-bottom: 10px
    @media (max-width: $mobile)
      margin-bottom: 5px

  &__select:not(:last-child)
    @media (max-width: $tablet)
      margin-right: 20px

  &__item
    margin-bottom: 24px
    @media (max-width: $mobile)
      margin-bottom: 15px

  &__title
    font-weight: 700
    color: $black
    margin-bottom: 8px
    @media (max-width: $mobile)
      font-weight: 500

.details
  &__box:not(:last-child)
    margin-bottom: 24px

  &__header
    font-weight: 600
    font-size: 16px
    line-height: 1.5
    color: $black
    @media (max-width: $tablet)
      text-align: center
    @media (max-width: $mobile)
      font-weight: 600
