$black: #22272f
$white: #fff
$cloud: #E3E5EC
$lavender: #f3f3f7
$lightgray: #f9f9fb
$gray: #EBEBF0
$blue: #2563eb
$green: #2ac479
$light-green: #E9F7F4
$red: #ef3054
$light-red: #F9EBF1
$slate: #70798f
$snow: #fafbfe
$frost: #EDEDEF

$transition: all .25s linear

$desktop: 1299px
$tablet: 991px
$mobile: 767px
$small-mobile: 480px
