// Функция для сохранения результатов теста в Local Storage
function saveTestResult(category, points, percentage) {
  const currentDate = new Date()
  const formattedDate = `${currentDate.getDate()} ${getMonthName(
    currentDate.getMonth()
  )} ${currentDate.getFullYear()}`

  const result = {
    category: category,
    date: formattedDate,
    points: points,
    percentage: percentage,
  }

  // Получаем ранее сохраненные результаты или создаем пустой массив
  let results = JSON.parse(localStorage.getItem('testResults')) || []
  results.push(result)

  // Сохраняем обновленные результаты в Local Storage
  localStorage.setItem('testResults', JSON.stringify(results))
}

// Функция для генерации HTML элементов на основе сохраненных результатов
function generateResultsHTML(results) {
  const resultsList = document.querySelector('.results__list')
  resultsList.innerHTML = ''

  results.forEach((result, index) => {
    const listItem = document.createElement('li')
    listItem.classList.add('results__item')
    listItem.innerHTML = `
      <span class="results__subtle-text" id="number">${index + 1}</span>
      <span class="results__strong-text" id="kategory">${result.category}</span>
      <span class="results__strong-text" id="date">${result.date}</span>
      <span class="results__subtle-text" id="points">${
        result.points
      } z 30 punktów</span>
      <span class="results__strong-text" id="percentage">${
        result.percentage
      }%</span>
      <button class="results__btn">
        <svg class="results__svg">
          <use xlink:href="./img/delete.svg#delete"></use>
        </svg>
      </button>
    `

    resultsList.appendChild(listItem)
  })
}
saveTestResult(category, points, percentage)

// Получаем сохраненные результаты и генерируем HTML
const savedResults = JSON.parse(localStorage.getItem('testResults')) || []
generateResultsHTML(savedResults)
function clearLocalStorage() {
  localStorage.removeItem('testResults')
}
clearLocalStorage();
