.countdown
  min-width: 55px

  &__text
    font-size: 12px
    font-weight: 600
    color: $slate
    text-transform: uppercase
    @media (max-width: $mobile)
      font-weight: 400

  &__time
    text-align: right
    @media (max-width: $mobile)
      font-size: 17px
