.input-field
  padding: 0 5px
  text-align: center
  width: 100%
  text-transform: uppercase
  font-weight: 700
  height: 100%
  @include border(2px, $cloud, 5px)
  transition: $transition
  @media (max-width: $mobile)
    border-width: 1px
    font-weight: 600

  &:not(:placeholder-shown):not(:disabled)
    border-color: $blue
    background-color: $blue
    color: $white

    &.uncorrect,
    &.correct
      color: $black
      background-color: $white
    &.uncorrect
      border-color: $red
    &.correct
      border-color: $green

  &:disabled
    background-color: $lavender
    border-color: $cloud

  &:focus
    outline: none
    border-color: $black
