.item
  &--main
    margin-right: 32px
    @media (max-width: $mobile)
      margin-right: 0

  &:not(:last-child)
    @media (max-width: $small-mobile)
      margin-bottom: 5px

  &--point
    text-align-last: right
    @media (max-width: $mobile)
      margin-left: 0

  &__subtitle
    font-weight: 700
    font-size: 12px
    line-height: 1.5
    text-transform: uppercase
    color: $slate
    @media (max-width: $mobile)
      font-weight: 600
      font-size: 14px

  &__text
    font-weight: 500
    font-size: 16px
    line-height: 1.5
    @media (max-width: $mobile)
      font-weight: 400
      font-size: 17px

  &__instruction
    color: $slate
    @media (max-width: $mobile)
      font-size: 15px
