.conversation
  display: flex
  flex-wrap: wrap
  margin-bottom: 20px
  @media (max-width: $mobile)
    margin: 0 auto 20px

  &__item
    width: 600px
    margin-right: 24px
    margin-bottom: 24px
    @media (max-width: $mobile)
      min-width: 330px
      margin-bottom: 6px
      margin-right: 0

    &--wrapper
      padding: 16px
      background-color: $lightgray
      border-radius: 5px
      @media (max-width: $mobile)
        padding: 8px 8px 5px

  &__box
    display: flex
    justify-content: space-between
    margin-bottom: 18px
    @media (max-width: $mobile)
      margin-bottom: 10px
      flex-direction: column

  &__element
    padding: 10px 16px
    background-color: $lightgray
    border-radius: 5px
    line-height: 2.5
    @media (max-width: $mobile)
      line-height: 1.6

    &:not(:last-child)
      margin-bottom: 8px
      @media (max-width: $mobile)
        margin-bottom: 4px

  &__example
    border-bottom: 1px solid $black

  &__text
    @media (max-width: $mobile)
      margin-bottom: 5px

  &__hint
    padding: 4px 8px
    background-color: $black
    border-radius: 5px
    font-size: 12px
    color: $white
    @media (max-width: $mobile)
      font-size: 14px
      margin-left: auto
