.dialogue
  margin-bottom: 40px
  @media (max-width: $mobile)
    margin-bottom: 20px

  &__name
    font-weight: 700
    margin-right: 24px
    min-width: 80px
    @media (max-width: $mobile)
      font-weight: 600

  &__speaker
    display: flex
    margin-bottom: 12px
    padding: 8px 18px
    line-height: 3.5
    border-radius: 5px
    background-color: $lightgray
    @media (max-width: $mobile)
      flex-direction: column
      line-height: 1.6
      padding: 4px 10px
      margin-bottom: 5px
