.img
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 24px
    margin-bottom: 40px
    @media (max-width: $mobile)
      margin-bottom: 20px
      gap: 14px

  &__item
    padding: 16px
    width: calc(25% - ((24px * 3) / 4))
    min-width: 300px
    background-color: $lightgray
    border-radius: 8px
    position: relative
    @include flex(space-between, center)
    flex-direction: column

  &__letter
    position: absolute
    left: 50%
    top: -5px
    transform: translate(-50%)
    height: 44px
    width: 44px
    border-radius: 8px
    background-color: $white
    @include flex(center, center)
    text-transform: uppercase
    font-weight: 700
    @media (max-width: $mobile)
      font-weight: 600

  &__image
    width: 268px
    height: 220px
    border-radius: 8px
    margin-bottom: 16px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    @media (max-width: $mobile)
      margin-bottom: 10px

    &--1
      background-image: url('../img/rs19/0(a).jpg')
    &--2
      background-image: url('../img/rs19/6(b).jpg')
    &--3
      background-image: url('../img/rs19/7(c).jpg')
    &--4
      background-image: url('../img/rs19/5(d).jpg')
    &--5
      background-image: url('../img/rs19/1(e).jpg')
    &--6
      background-image: url('../img/rs19/9(f).jpg')
    &--7
      background-image: url('../img/rs19/10(g).jpg')
    &--8
      background-image: url('../img/rs19/3(h).jpg')
    &--9
      background-image: url('../img/rs19/4(i).jpg')
    &--10
      background-image: url('../img/rs19/8(j).jpg')
    &--11
      background-image: url('../img/rs19/2(k).jpg')

  &__input
    width: 44px
    height: 44px
