.modal
  z-index: 150
  position: fixed
  top: -100px
  left: -100px
  right: -100px
  bottom: -100px
  min-height: 100vh
  display: none
  border-radius: 50px
  justify-content: center
  align-items: center
  background: #22272F52
  backdrop-filter: blur(2px)
  transition: opacity .4s linear

  &.show
    display: flex

  &__box
    width: 384px
    min-height: 210px
    border-radius: 10px
    padding: 20px
    background-color: $white
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: $mobile)
      min-height: 190px
      width: 300px
      padding: 12px

  &__content
    text-align: center
    margin-bottom: 30px

  &__subtitle
    font-size: 16px

  &__alert
    font-size: 20px
    margin-bottom: 10px
    text-align: center
    @media (max-width: $mobile)
      font-size: 18px

  &__title
    font-size: 28px
    font-weight: 700
    @media (max-width: $mobile)
      font-size: 20px

  &__text
    color: $slate
    @media (max-width: $mobile)
      font-size: 14px

  &__span
    font-size: 14px

  &__buttons
    display: flex
    justify-content: space-between
    position: relative

    &:after
      content: ''
      display: block
      position: absolute
      left: -12px
      top: -15px
      width: 384px
      height: 2px
      background-color: $cloud
      @media (max-width: $mobile)
        width: 300px
