.table-input-main
  height: 100%
  width: calc(100% + 16px)
  border-spacing: 8px
  margin: -8px -8px 8px
  @media (max-width: $tablet)
    border-spacing: 5px
    width: 100%
    min-width: 330px
    margin: -5px auto 5px

  & .th,
  td:nth-child(1),
  td:nth-child(3)
    @media (max-width: $tablet)
      display: none

  td:nth-child(2),
  td:nth-child(4)
    padding: 7px

  td:nth-child(2)::before,
  td:nth-child(4)::before
    @media (max-width: $tablet)
      font-size: 17px

  td:nth-child(2)::before
    @media (max-width: $tablet)
      content: attr(data-table-number) '. '

  td:nth-child(4)::before
    @media (max-width: $tablet)
      content: attr(data-table-letter) '. '

  & .td:nth-child(odd)
    width: 3.5%

  & .td:nth-child(even)
    width: 46.5%
    @media (max-width: $tablet)
      width: 48%

.table-input
  margin: 0 auto 32px
  border-spacing: 8px
  @media (max-width: $tablet)
    border-spacing: 4px
  @media (max-width: $mobile)
    margin-bottom: 10px

  &__th
    @include border(2px, $cloud, 5px)
    font-weight: 600
    text-align: center
    @media (max-width: $mobile)
      border-width: 1px
      font-weight: 400

  &--disabled
    background-color: $lavender
