.table-boolean
  height: 100%
  min-width: 788px
  max-width: 991px
  border-spacing: 8px
  margin: -8px -8px 32px -8px
  @media (max-width: $tablet)
    margin: -8px auto 16px
    min-width: 767px
  @media (max-width: $mobile)
    border-spacing: 5px
    margin: -5px auto 5px
    min-width: 480px
  @media (max-width: $small-mobile)
    min-width: 330px

  tr
    @media (max-width: $tablet)
      display: flex
      flex-wrap: wrap
      margin-bottom: 10px
      @include border(1px, $cloud, 5px)
      padding: 5px

  tr:nth-child(1) label
    cursor: auto

  &__radio
    display: none

    &:checked[disabled] + label
      background-color: $lavender

    &:checked:not([disabled]) + label
      background-color: $blue
      border-color: $blue
      color: $white

      &.uncorrect,
      &.correct
        color: $black
        background-color: $white
      &.uncorrect
        border-color: $red
      &.correct
        border-color: $green

  td:nth-child(1)
    @media (max-width: $tablet)
      display: none

  td:nth-child(2)
    @media (max-width: $tablet)
      width: 100%
      min-height: 40px
      border: none
      background-color: transparent
      padding: 5px

  td:nth-child(3),
  td:nth-child(4)
    width: 60px
    @media (max-width: $tablet)
      width: 38%
      height: 40px
    @media (max-width: $mobile)
      width: 49.5%

  td:nth-child(3)
    @media (max-width: $tablet)
      margin-right: auto

  &__label
    @include flex(center, center)
    width: 100%
    height: 100%
    text-transform: uppercase
    font-weight: 600
    @include border(2px, $cloud, 5px)
    text-align: center
    cursor: pointer
    transition: $transition
    @media (max-width: $mobile)
      border-width: 1px
    @media (max-width: $mobile)
      font-weight: 400
