.table-number
  height: 100%
  border-spacing: 8px
  margin: -8px -8px 32px -8px
  @media (max-width: $mobile)
    min-width: 330px
    border-spacing: 5px
    margin: -5px auto 10px auto

  tr
    @media (max-width: $tablet)
      display: flex
      flex-direction: column
      margin-bottom: 10px
      @include border(1px, $cloud, 5px)
      padding: 5px

  td:nth-child(1)
    @media (max-width: $tablet)
      display: none

  td:nth-child(2)
    @media (max-width: $tablet)
      border: none
      background-color: transparent
      padding: 5px

  td:nth-child(3)
    @media (max-width: $tablet)
      margin: 0 auto

  td:nth-child(2)::before
    @media (max-width: $tablet)
      content: attr(data-table-letter) '. '
